"""
题目：
    给你单链表的头指针 head 和两个整数 left 和 right ，其中 left <= right 。
    请你反转从位置 left 到位置 right 的链表节点，返回 反转后的链表

分析：
    什么叫反转单链表的一部分呢，就是给你一个索引区间，让你把单链表中这部分元素反转，其他部分不变

    注意这里的索引是从 1 开始的。迭代的思路大概是：
        先用一个for循环找到第m个位置，然后再用一个for循环将m和n之间的元素反转。
        但是我们的递归解法不用一个 for 循环，纯递归实现反转。
        迭代实现思路看起来虽然简单，但是细节问题很多的，反而不容易写对。相反，递归实现就很简洁优美，下面就由浅入深，先从反转整个单链表说起。
"""