"""
某公司出售钢条，出售价格与钢条长度之间的关系如下表：
    长度  1  2  3  4  5  6  7  8  9  10
    价格  1  5  8  9  10 17 17 20 24 30

问题： 现有一段长度为n的钢条和上面的价格，求切割钢条方案，是得总收益最大

思考：长度为n的钢条的不同切割方案有几种 2 ** （n-1）

设长度为n的钢条切割后的最优收益为rn
    rn = max(pn, r1+ rn-1 ,r2 + rn-2 .........)
    第一个参数pn表示不切割
    其他的n-1个参数分别表示另外n-1中不同切割防范，对方案i=1,2,....n-1
        将钢条切割为长度为i和n-1 两段
        方案i的收益为切割两段的最有收益之和
    考察所有的i，选择其中收益最大的方案

可以将求解规模为n的原问题，划分为规模更小的子问题：完成一次切割后，可以将产生的两端钢条堪称两个独立的钢条切割问题
组合两个子问题的最优解，并在所有可能的两端切割放啊中选取组合收益最大的，构成原问题最优解
钢条切割满足最优子结构：问题的最优解由相关子问题的最优解组合而成，这些子问题可以独立求解

更简单的递归求解
    从钢条的左边切割下长度为i的一段，只对右边剩下的一段继续进行切割，左边的不在切割
    递推式简化为
        rn = max（pi + rn-i）
    不做切割的方案啊就可以藐视为：左边一段长度为n，收益为pn，剩余一段长度为0，收益为r0 = 0




"""