"""
滑动窗口算法
    很多读者都会头疼。这个算法技巧的思路非常简单，就是维护一个窗口，不断滑动，然后更新答案

    left = 0, right = 0
    while (right < s.size()):
        // 增大窗口
        window.add(s[right]);
        right += 1
        while (window needs shrink):
        // 缩小窗口
        window.remove(s[left])
        left += 1

    这个算法技巧的时间复杂度是 O(N)，比字符串暴力算法要高效得多。
    其实困扰大家的，不是算法的思路，而是各种细节问题。
        比如说如何向窗口中添加新元素，
        如何缩小窗口，
        在窗口滑动的哪个阶段更新结果
    即便你明白了这些细节，也容易出 bug，找 bug 还不知道怎么找，真的挺让人心烦的

 todo: 实现一套代码框架
"""

