"""
题目：
    给定一个nxn的二维矩阵matrix表示一个图像，清你讲图像顺时针旋转90度
    你必须在 原地 旋转图像，这一位置额你要直接修改输入的二维矩阵，请不要使用另一个矩阵来旋转图像

     1  2   3                    7   4   1
     4  5   6      =》           8   5   2
     7  8   9                    9   6   3

    输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
    输出：[[7,4,1],[8,5,2],[9,6,3]]

分析：
    如何「原地」旋转二维矩阵？稍想一下,感觉操作起来非常复杂,可能要设置巧妙的算法机制来「一圈一圈」旋转矩阵


"""